<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sdf-i8-Ku5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--我-->
        <scene sceneID="idi-Eq-pOj">
            <objects>
                <viewController id="7bx-8w-eAG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="46a-tb-Zeo"/>
                        <viewControllerLayoutGuide type="bottom" id="kjT-BZ-xDO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t7k-vP-qhS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="pXS-HW-7fG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioZ-fA-Roh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678.5" y="257.5"/>
        </scene>
        <!--工作台-->
        <scene sceneID="JXT-So-Hvu">
            <objects>
                <viewController id="lEm-e4-5mR" customClass="WorkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p8L-3M-poO"/>
                        <viewControllerLayoutGuide type="bottom" id="IdG-0R-Ka1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="86J-j2-Tn8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kgg-ah-G9X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kgg-ah-G9X" firstAttribute="leading" secondItem="86J-j2-Tn8" secondAttribute="leading" id="RL3-Te-lDw"/>
                            <constraint firstItem="IdG-0R-Ka1" firstAttribute="top" secondItem="kgg-ah-G9X" secondAttribute="bottom" id="RvI-Pt-bBJ"/>
                            <constraint firstAttribute="trailing" secondItem="kgg-ah-G9X" secondAttribute="trailing" id="UVY-Z7-Nsa"/>
                            <constraint firstItem="kgg-ah-G9X" firstAttribute="top" secondItem="p8L-3M-poO" secondAttribute="bottom" constant="-64" id="zMc-tp-pOX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="工作台" id="M79-DE-4SN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="_tableView" destination="kgg-ah-G9X" id="OnJ-sB-ecl"/>
                        <outlet property="tableView" destination="kgg-ah-G9X" id="Kzp-7J-sfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6p-ZU-rNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687.5" y="-1335.5"/>
        </scene>
        <!--车型库-->
        <scene sceneID="wLr-2T-BuK">
            <objects>
                <viewController id="Rj1-Ss-ksf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="utC-yU-n4a"/>
                        <viewControllerLayoutGuide type="bottom" id="sL6-oL-d3O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D6d-OV-qxi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="车型库" id="aKY-by-Evz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EG-UV-tcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673.5" y="-523.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L3R-ND-ZYO">
            <objects>
                <tabBarController id="sdf-i8-Ku5" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vYi-JE-f8V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Iav-Jw-E8h" kind="relationship" relationship="viewControllers" id="Jz7-lq-JKp"/>
                        <segue destination="TBN-rt-F8v" kind="relationship" relationship="viewControllers" id="T0f-1Y-2cq"/>
                        <segue destination="PtP-fe-CGH" kind="relationship" relationship="viewControllers" id="PvF-Bh-27R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nm-7j-buT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840" y="-90"/>
        </scene>
        <!--工作台-->
        <scene sceneID="POb-kW-Av7">
            <objects>
                <navigationController title="工作台" automaticallyAdjustsScrollViewInsets="NO" id="Iav-Jw-E8h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="工作台" image="TabBar1" selectedImage="TabBar1Sel" id="eF9-C4-N9d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7da-Cd-1Mp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lEm-e4-5mR" kind="relationship" relationship="rootViewController" id="gne-16-Ap6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyV-l4-V9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.5" y="-1335.5"/>
        </scene>
        <!--车型库-->
        <scene sceneID="Q22-cG-Oyr">
            <objects>
                <navigationController title="车型库" automaticallyAdjustsScrollViewInsets="NO" id="TBN-rt-F8v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="车型库" image="TabBar2" selectedImage="TabBar2Sel" id="6gE-JZ-Riq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XXu-rI-bmz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rj1-Ss-ksf" kind="relationship" relationship="rootViewController" id="IOP-uH-q2V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWi-kR-pAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.5" y="-523.5"/>
        </scene>
        <!--我-->
        <scene sceneID="NRY-Uu-mNj">
            <objects>
                <navigationController title="我" automaticallyAdjustsScrollViewInsets="NO" id="PtP-fe-CGH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="TabBar3" selectedImage="TabBar3Sel" id="ik5-hT-OJI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Boa-G4-mT2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7bx-8w-eAG" kind="relationship" relationship="rootViewController" id="Tqy-SM-oTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoL-kT-l3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91.5" y="257.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBar1" width="44" height="44"/>
        <image name="TabBar1Sel" width="44" height="44"/>
        <image name="TabBar2" width="44" height="44"/>
        <image name="TabBar2Sel" width="44" height="44"/>
        <image name="TabBar3" width="44" height="44"/>
        <image name="TabBar3Sel" width="44" height="44"/>
    </resources>
</document>
